STRIPE_PRIVATE_KEY=sk_test_51MYpMOSHbcWZRxR56LCKYwbzNPnh50mNStWo02YVUFsVnsh6jiwXV1keFBx4dBOkqmN31Zf9VxYIhFUEL2sajxZ800QvfLo7nA
REACT_APP_STRIPE_PK=pk_test_51MYpMOSHbcWZRxR53xIUwRnaY36Vnebe18V78mfFqgn5EMLVzBs6JCGVOCjmEwqX4H6NxLDMklqBCKYmcX3aWOGZ00m3iTutZV
REACT_APP_ADMIN_USER= testuser5@gmail.com
NODE_ENV=production
JWT_SECRET=JHJHGHJGGGGG87899090909